Beautiful Soup 4 — это популярная библиотека Python, используемая для парсинга HTML и XML документов.



Парсинг — это автоматический процесс сбора и систематизации данных в интернете. Для него используют специальные программы — парсеры, которые отбирают с сайтов информацию по заданным критериям.
-----------------------------------------------------------------------------------------------------
import requests
from bs4 import BeautifulSoup as BS


url = 'https://rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5,_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0'
class_= "t_0"

r = requests.get(url)
html= BS(r.text, 'html.parser')
t = html.find(class_=class_).text

print(t)  #26 градусов
--------------------------------------------------------------------------------------------------------