В языке программирования Python подключение пакетов и модулей осуществляется с помощью import. Это позволяет распределять код по логическим "узлам" приложения(модели данных, обработчики, и тп.), что позволяет получить менее нагруженные кодом файлы.
---------------------------------------------------------------------------------------
# В данной строке импортируется something_we_want
import something_we_want 

# В данной строке импортируется something_we_want, как aww(логично и просто)
import something_we_want as aww 

# В данной строке импортируется из something_we_want something(логично и просто)
from something_we_want import something

# В данной строке импортируется из something_we_want something, как s(логично и просто)
from something_we_want import something as s

# Синтаксис as позволяет обращаться к импортируемому по новому нами описанному 
# далее имени(это работает только в рамках нашего файла)


from - из
import - импортнуть
as - как
---------------------------------------------------------------------------------------
import random

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]

print(random.choice(my_list))  #5
---------------------------------------------------------------------------------------------------
import random

print(dir(random))  #встроенная функция dir помогает нам определить все возможное функции библиотеки
-----------------------------------------------------------------------------------------------------

