
car = ["mers", "bmv" , "audi"] #список с типом string

print(car) #команда, которая выводит в консоль этот список
----------------------------------------------------------

my_list =[1,4.4,True,"Олень",[1,2,4,5]] #список, который имеет 4 типа(int, float, bull, list)

print(my_list[3]) #команда, которая выводит четвертый элемент из списка("Олень")

print(len(my_list)) #команда, которая выводит количество элементов в списке

----------------------------------------------------------------------------------------------

my_list1 = [1,2,3]
my_list2 = [1,3,2]
my_list3 = [1,2,3]

print(my_list1==my_list2) #сравнение списков(False)

---------------------------------------------

print(bool([])) #команда, которая выводит в консоль значение bool пустого списка(False)

print(bool([0])) #команда, которая выводит в консоль значение bool списка c элементом(True)

-----------------------------------------------------------------------------------------------

car = ["mers", "bmv" , "audi"]

print("bmv" in car) # команда, которая проверяет на наличие переменной в списке(True)

-------------------------------------------------------------------------------------

element1 = "mers"
element2 = "bmv"
element3 = "audi"

car = [element1,element2,element3] #список, который состоит из существующий элементов

print(car[2]) #команда, которая выводит третий элемент из списка(audi)

------------------------------------------------------------------------------------

car1 ="mers"

my_list =list(car1) #список, в который записали переменую car1

print(my_list) # (['m', 'e', 'r', 's'])

-------------------------------------------------------------------------------------

my_list1 =["mers"]
my_list2 =["bmv"]
my_list3 =[my_list1 + my_list2] #сложение списков

print(my_list3) #[['mers', 'bmv']]

---------------------------------------------------------

my_list =["mers","bmv","audi"]
my_list.append("lada") #в список добавляем string "lada"

print(my_list) #['mers', 'bmv', 'audi', 'lada']

------------------------------------------------------------

cars =["mers","bmv","audi"]
car = cars.pop()

print(car) #audi
print(cars) #['mers', 'bmv']

--------------------------------

cars =["mers","bmv","audi"]
cars.reverse()

print(cars) #['audi', 'bmv', 'mers']

---------------------------------------

my_list =[2, 5 ,3 ,7 ,10 ,9 ,0 ,42 ,4]
my_list.sort()

print(my_list) #[0, 2, 3, 4, 5, 7, 9, 10, 42]

----------------------------------------------

my_list =[2, 5 ,3 ,7 ,10 ,9 ,0 ,42 ,4]


print(max(my_list)) #42






