Декораторы в Python — это функции, которые принимают другую функцию в качестве аргумента, добавляют к ней некоторую дополнительную функциональность и возвращают функцию с измененным поведением.
--------------------------------------------------------------------------------------------------------------------
def my_decorator(func):
    def wrapper():
        print("Что-то случилось")
        func()
        print("Что-то случилось, после")

    return wrapper


@my_decorator
def say_hello():
    print("hello")


say_hello()

Consol:
Что-то случилось
hello
Что-то случилось, после
