car = ["mers","bmv","audi","lada"]

print(car[1]) #bmv
print(car[-1]) #lada(при отрицательном значении, список переберается с конца).
------------------------------------------------------------------------------

#Слайс - это всегда полуоткрытый интервал.

my_numbers = [0,1,2,3,4,5,6,7,8,9]

print(my_numbers[0:3]) #[0,1,2]

#Элемент с закрывающимся индексом не входит в конечную выборку.

-----------------------------------------------------------------

s = [1, 2, 3, 4, 6] #простой список

print(s[:]) #копия списка, часто очень полезно [1, 2, 3, 4, 6]

print(s[1:]) # все элементы кроме первого [2, 3, 4, 6]

print(s[-3:]) # последние 3 элемента [3, 4, 6]

print(s[2:-2]) #откидываем первые и последние 2 [3]

----------------------------------------------------------------

my_numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(my_numbers[0:10:2]) #[0, 2, 4, 6, 8]

--------------------------------------------

my_numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

new_numbers = list(reversed(my_numbers))

print(new_numbers) #[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

-----------------------------------------------




