Менеджер контекста в Python - это объект, определяющий контекст выполнения для блока кода, обычно с помощью оператора with. Менеджер контекста отвечает за установку и удаление любых ресурсов, необходимых блоку кода, таких как открытие и закрытие файла или получение и освобождение блокировки.
---------------------------------------------------------------------------------------------------------
import csv


with open('Files/persons.csv', 'r') as file:
    new_file = file.read()
    print(new_file)  # a = 5
    file.close()

