cars = ['mers', 'bmw', 'audi', 'lada']

for i in cars:
 print(i)

Consol: mers
        bmw
        audi
        lada

#Цикл, который перебрал список

--------------------------------------------
car = "mers, car automobile"
count_car = 0

for i in car:
    if i == "o":
        count_car += 1
        print(i)

print(count_car)

Consol:o
       o
       2

#Цикл, с конструкцией if внутри

---------------------------------------------

cars = ["car", "bmw", "audi", 'lada']

for i in cars:
    print(i)
    for n in i:
        print(n)

Consol:car
       c
       a
       r
       bmw
       b
       m
       w
       audi
       a
       u
       d
       i
       lada
       l
       a
       d
       a

#Цикл в цикле
---------------------------------------------

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

for i in numbers:
    if i % 2 == 0:  #Если число четное двум, то мы "продолжаем" цикл заново, а иначе выводим в консоль i
        continue
    print(i)

Consol: 1
        3
        5
        7
        9
        11
        13
        15
-----------------------------------------------------------------------------------------------------------

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

for i in numbers:
    if i < 10:    #Если число из списка меньше 10, то вывести его в консоль, а иначе остоновить цикл.
        print(i)
    else:
        break

Consol: 1
        2
        3
        4
        5
        6
        7
        8
        9
        10
-----------------------------------------------------------------------------------------------------------------

range_car = range(10)

Range = list(range_car)

print(Range) #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

-----------------------------------------------------
numbers = [10, 11, 12, 13, 14, 15]
a = 0

for i in numbers:
    numbers[a] += 1
    a += 1
print(numbers)#[11, 12, 13, 14, 15, 16] 

------------------------------------------------------












